# UTerminal

./: Info.plist  LICENSE  README.md  UTerminal.sln
UTerminal/: App.axaml  UTerminal.csproj  ViewLocator.cs
UTerminal.Browser/: Program.cs  UTerminal.Browser.csproj
UTerminal.Desktop/: Program.cs  UTerminal.Desktop.csproj
UTerminal.Tests/: MacroSettingsTests.cs  ULogManagerTests.cs  UTerminal.Tests.csproj
UTerminal/Behaviors/: DocumentTextBindingBehavior.cs
UTerminal/Converter/: BoolToStringConverter.cs  BooleanOrConverter.cs  ByteToHexStringConverter.cs  CheckSameValueConverter.cs  EnumDescriptionConverter.cs  EnumToBooleanConverter.cs  NumberToBaudrateConverter.cs
UTerminal/Models/: SerialDevice.cs  SerialMessage.cs  SerialSettings.cs  SerialStringManager.cs  ULogManager.cs
UTerminal/Models/Formatters/: MessageFormatter.cs  TimeFormatter.cs
UTerminal/Models/Messages/: CircularBufferManager.cs  MessageProcessor.cs  SerialMessage.cs  SerialMsgProcessor.cs
UTerminal/Models/Messages/Interfaces/: IBufferManager.cs  IMessageProcessor.cs  ISerialMessage.cs
UTerminal/Models/Messages/Types/: MessageType.cs
UTerminal/Models/Monitoring/: MessageRateMonitor.cs
UTerminal/Models/Monitoring/Interfaces/: IMessageRateMonitor.cs
UTerminal/Models/PortManager/: PortInfo.cs  PortManager.cs
UTerminal/Models/Serial/: SerialConfiguration.cs  SerialConstants.cs  SerialDataParser.cs  SerialMessage.cs  SerialPortAdapter.cs  SerialService.cs
UTerminal/Models/Serial/Interfaces/: ISerialMessage.cs  ISerialPort.cs  ISerialService.cs
UTerminal/Models/Utils/: LoggerConfiguration.cs  MacroItems.cs  MacroSettings.cs  SystemLogger.cs  ULogManager.cs
UTerminal/Models/Utils/Interfaces/: ISettings.cs
UTerminal/Models/Utils/Logger/: LogConfig.cs  SerialMsgLogger.cs  SystemLogger.cs
UTerminal/Styles/: SerialDeviceRadioButton.axaml  SerialSettingRadioButton.axaml
UTerminal/UTerminal/: App.axaml.cs
UTerminal/UTerminal.Browser/: UTerminal.Browser.csproj
UTerminal/UTerminal.Browser/Properties/: launchSettings.json
UTerminal/UTerminal.Browser/wwwroot/: index.html
UTerminal/UTerminal.Desktop/: UTerminal.Desktop.csproj
UTerminal/UTerminal/ViewModels/: MainViewModel.cs
UTerminal/UTerminal/Views/: MainView.axaml  MainWindow.axaml
UTerminal/ViewModels/: MacroViewModel.cs  MainViewModel.cs  ViewModelBase.cs
UTerminal/Views/: MacroView.axaml  MacroView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
docs/: README.en.md
icons/: Applogo.icns
