<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:UTerminal.ViewModels"
             xmlns:cv="clr-namespace:UTerminal.Converter"
             xmlns:behaviors="clr-namespace:UTerminal.Behaviors"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="UTerminal.Views.MainView"
             x:DataType="vm:MainViewModel"
             Padding="10">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    
    <UserControl.Styles>
        <StyleInclude Source="avares://UTerminal/Styles/OptionRadioStyle.axaml"/>
    </UserControl.Styles>
    <UserControl.Resources>
        <cv:BoolToStringConverter x:Key="BoolToStringConverter"/>
        <cv:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        <cv:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </UserControl.Resources>
    
    <Grid RowSpan="10" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.04*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch" Spacing="10" Height="160">
            <!-- 기본 메뉴 뷰 -->
            <StackPanel>
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Styles>
                
                <Button Command="{Binding ConnectCommand}" 
                        Content="{Binding !IsConnected,
                        Converter={StaticResource BoolToStringConverter},
                        ConverterParameter='Connect,Disconnect'}"/>
                <Button Command="{Binding ReScanCommand}" IsEnabled="{Binding !IsConnected}" Content="Recan"/>
                <Button Command="{Binding QuitCommand}">Quit</Button>
            </StackPanel>
            <!-- 기본 메뉴 뷰 -->
          
            <!-- 컴포트 선택 영역 -->
            <Panel IsEnabled="{Binding !IsConnected}">
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="10">
                    <ItemsControl ItemsSource="{Binding DefaultComPortList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2"></UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding Text}"
                                    GroupName="COMPortGroup"
                                    IsChecked="{Binding IsSelected}"
                                    IsEnabled="{Binding IsEnabled}">
                                    
                                    <Interaction.Behaviors>
                                        <EventTriggerBehavior EventName="Click">
                                            <InvokeCommandAction 
                                                Command="{Binding $parent[Window].((vm:MainViewModel)DataContext).ComPortRadioChangedCommand}"
                                                CommandParameter="{Binding}"/>
                                        </EventTriggerBehavior>
                                    </Interaction.Behaviors>
                                    
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <TextBlock Text="COM Port"
                    FontSize="10"
                    Background="White"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,-10,0,0"
                    Padding="5"/>
            </Panel>
            <!-- 컴포트 선택 영역 -->

            <!-- 보드레이드 설정 영역 -->
            <Panel IsEnabled="{Binding !IsConnected}">
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="10">
                    <ItemsControl ItemsSource="{Binding BaudRatesOption}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"></UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding Converter={StaticResource EnumDescriptionConverter}}"
                                             GroupName="BaudRateGroup">
                                    <RadioButton.IsChecked>
                                        <MultiBinding Converter="{StaticResource EnumToBooleanConverter}">
                                            <Binding/>
                                            <Binding Path="$parent[Window].((vm:MainViewModel)DataContext).SerialSettings.BaudRate"/>
                                        </MultiBinding>
                                    </RadioButton.IsChecked>
                                    
                                    <Interaction.Behaviors>
                                        <EventTriggerBehavior EventName="Click">
                                            <InvokeCommandAction 
                                                Command="{Binding $parent[Window].((vm:MainViewModel)DataContext).SerialSettingChangedCommand}"
                                                CommandParameter="{Binding}"/>
                                        </EventTriggerBehavior>
                                    </Interaction.Behaviors>
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <TextBlock Text="Baudrate"
                    FontSize="10"
                    Background="White"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,-10,0,0"
                    Padding="5"/>
            </Panel>
            <!-- 보드레이드 설정 영역 -->
            
            <!-- 패리티 설정 -->
            <Panel IsEnabled="{Binding !IsConnected}">
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="10">
                    <ItemsControl ItemsSource="{Binding ParityOption}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                            <UniformGrid Columns="1"></UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding Converter={StaticResource EnumDescriptionConverter}}"
                                             GroupName="ParityGroup">
                                    <RadioButton.IsChecked>
                                        <MultiBinding Converter="{StaticResource EnumToBooleanConverter}">
                                            <Binding/>
                                            <Binding Path="$parent[Window].((vm:MainViewModel)DataContext).SerialSettings.Parity"/>
                                        </MultiBinding>
                                    </RadioButton.IsChecked>
                                    
                                    <Interaction.Behaviors>
                                        <EventTriggerBehavior EventName="Click">
                                            <InvokeCommandAction 
                                                Command="{Binding $parent[Window].((vm:MainViewModel)DataContext).SerialSettingChangedCommand}"
                                                CommandParameter="{Binding}"/>
                                        </EventTriggerBehavior>
                                    </Interaction.Behaviors>
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <TextBlock Text="Parity"
                    FontSize="10"
                    Background="White"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,-10,0,0"
                    Padding="5"/>
            </Panel>
            <!-- 패리티 설정 -->

            <!-- 데이터 비트 -->
            <Panel IsEnabled="{Binding !IsConnected}">
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="10">
                    <ItemsControl ItemsSource="{Binding DataBitsOption}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1"></UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding Converter={StaticResource EnumDescriptionConverter}}"
                                             GroupName="DataBitsGroup">
                                    <RadioButton.IsChecked>
                                        <MultiBinding Converter="{StaticResource EnumToBooleanConverter}">
                                            <Binding/>
                                            <Binding Path="$parent[Window].((vm:MainViewModel)DataContext).SerialSettings.DataBits"/>
                                        </MultiBinding>
                                    </RadioButton.IsChecked>
                                    
                                    <Interaction.Behaviors>
                                        <EventTriggerBehavior EventName="Click">
                                            <InvokeCommandAction 
                                                Command="{Binding $parent[Window].((vm:MainViewModel)DataContext).SerialSettingChangedCommand}"
                                                CommandParameter="{Binding}"/>
                                        </EventTriggerBehavior>
                                    </Interaction.Behaviors>
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <TextBlock Text="Data bits"
                    FontSize="10"
                    Background="White"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,-10,0,0"
                    Padding="5"/>
            </Panel>
            <!-- 데이터 비트 -->

            <!-- 스탑비트 설정 -->
            <Panel IsEnabled="{Binding !IsConnected}">
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="10">
                    <ItemsControl ItemsSource="{Binding StopBitsOption}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                            <UniformGrid Columns="1"></UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding Converter={StaticResource EnumDescriptionConverter}}"
                                             GroupName="StopBitsGroup">
                                    <RadioButton.IsChecked>
                                        <MultiBinding Converter="{StaticResource EnumToBooleanConverter}">
                                            <Binding/>
                                            <Binding Path="$parent[Window].((vm:MainViewModel)DataContext).SerialSettings.StopBits"/>
                                        </MultiBinding>
                                    </RadioButton.IsChecked>
                                    
                                    <Interaction.Behaviors>
                                        <EventTriggerBehavior EventName="Click">
                                            <InvokeCommandAction 
                                                Command="{Binding $parent[Window].((vm:MainViewModel)DataContext).SerialSettingChangedCommand}"
                                                CommandParameter="{Binding}"/>
                                        </EventTriggerBehavior>
                                    </Interaction.Behaviors>
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <TextBlock Text="Stop bits"
                    FontSize="10"
                    Background="White"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,-10,0,0"
                    Padding="5"/>
            </Panel>
            <!-- 스탑비트 설정 -->
          
        </StackPanel>
        
        <!-- 시리얼 데이터 뷰 옵션 -->
        <StackPanel Grid.Row="1">
            
            <!-- 인코딩 타입 선택 -->
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="ASCII"
                             GroupName="EncodingBytesGroup"
                             IsChecked="True">
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="Click">
                            <InvokeCommandAction Command="{Binding EncodingBytesChangedCommand}"
                                                 CommandParameter="ASCII"/>
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>
                </RadioButton>
                <RadioButton Content="HEX"
                             GroupName="EncodingBytesGroup">
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="Click">
                            <InvokeCommandAction Command="{Binding EncodingBytesChangedCommand}"
                                                 CommandParameter="HEX"/>
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>
                </RadioButton>
                <RadioButton Content="UTF-8"
                             GroupName="EncodingBytesGroup">
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="Click">
                            <InvokeCommandAction Command="{Binding EncodingBytesChangedCommand}"
                                                 CommandParameter="UTF8"/>
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>
                </RadioButton>
            </StackPanel>
            <!-- 인코딩 타입 선택 -->
            
        </StackPanel>
        <!-- 시리얼 데이터 뷰 옵션 -->
        
        <!-- 시리얼 데이터 뷰 -->
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2" CornerRadius="8" Padding="5">
            <avaloniaEdit:TextEditor IsReadOnly="True"
                                     HorizontalScrollBarVisibility="Auto"
                                     VerticalScrollBarVisibility="Visible"
                                     FontSize="13"
                                     FontWeight="Light">
                
                <Interaction.Behaviors>
                    <behaviors:DocumentTextBindingBehavior Text="{Binding SerialStringData, Mode=OneWay}" AutoScrollToEnd="True"/>
                </Interaction.Behaviors>
                
                <avaloniaEdit:TextEditor.Options>
                    <avaloniaEdit:TextEditorOptions AllowScrollBelowDocument="False"/>
                </avaloniaEdit:TextEditor.Options>
            </avaloniaEdit:TextEditor>
        </Border>
        <!-- 시리얼 데이터 뷰 -->
        
        <!-- 데이터 송신 -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.06*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="SerialWriteTextBox"
                     VerticalContentAlignment="Center"
                     Margin="3"
                     BorderThickness="2"
                     Watermark="Write Serial Data">
                <TextBox.KeyBindings>
                    <KeyBinding Gesture="Enter" 
                                Command="{Binding SendSerialDataCommand}"
                                CommandParameter="{Binding #SerialWriteTextBox.Text}"/>
                </TextBox.KeyBindings>
            </TextBox>
            <Button Grid.Column="1" Content="Send" 
                    Command="{Binding SendSerialDataCommand}"
                    CommandParameter="{Binding #SerialWriteTextBox.Text}"/>
            <Button Grid.Column="2" Content="Macro"
                    Command="{Binding OpenMacroWindowCommand}"/>
        </Grid>
        <!-- 데이터 송신 -->
        
        
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <!-- 데이터 전송 속도 -->
            <TextBlock TextAlignment="Center" Text="{Binding DataRate, StringFormat='Data Rate: {0:N2} Hz'}"/>
            <!-- 데이터 전송 속도 -->
        </StackPanel>
    </Grid>
    
</UserControl>
