<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:UTerminal.ViewModels"
             xmlns:cv="clr-namespace:UTerminal.Converter"
             xmlns:local="clr-namespace:UTerminal.Views.Components"
             xmlns:behaviors="clr-namespace:UTerminal.Behaviors"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="UTerminal.Views.MainView"
             x:DataType="vm:MainViewModel"
             Padding="10">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <cv:BoolToActivatedConverter x:Key="BoolToStringConverter" />
    </UserControl.Resources>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- 시리얼 연결 옵션 -->
        <StackPanel Grid.Row="0"
                    Margin="0, 0, 0, 10"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Spacing="10"
                    Height="160">
            <!-- 기본 메뉴 뷰 -->
            <StackPanel Spacing="2">
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </StackPanel.Styles>

                <Button Command="{Binding ConnectCommand}"
                        Content="{Binding !IsConnected,
                        Converter={StaticResource BoolToStringConverter},
                        ConverterParameter='Connect,Disconnect'}" />
                <Button Command="{Binding ReScanCommand}" IsEnabled="{Binding !IsConnected}" Content="ReScan" />
                <Button Command="{Binding DevCommand}">Preset Mode</Button>
                <Button Command="{Binding QuitCommand}">Quit</Button>
            </StackPanel>
            <!-- 기본 메뉴 뷰 -->
            
            <local:SerialConnectionPanel ClipToBounds="False" />

        </StackPanel>
        <!-- 시리얼 연결 옵션 -->

        <!-- 시리얼 데이터 뷰 옵션 -->
        <local:SerialRuntimePanel Grid.Row="1" ClipToBounds="False"/>
        <!-- 시리얼 데이터 뷰 옵션 -->

        <!-- 시리얼 데이터 뷰 -->
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2" CornerRadius="8" Padding="5">
            <avaloniaEdit:TextEditor IsReadOnly="True"
                                     HorizontalScrollBarVisibility="Auto"
                                     VerticalScrollBarVisibility="Visible"
                                     FontSize="13"
                                     FontWeight="Light"
                                     IsVisible="{Binding IsDataDisplayVisible}">

                <Interaction.Behaviors>
                    <behaviors:DocumentTextBindingBehavior Text="{Binding ReceivedSerialData, Mode=OneWay}"
                                                           AutoScrollToEnd="True" />
                </Interaction.Behaviors>

                <avaloniaEdit:TextEditor.Options>
                    <avaloniaEdit:TextEditorOptions AllowScrollBelowDocument="False" />
                </avaloniaEdit:TextEditor.Options>
            </avaloniaEdit:TextEditor>
        </Border>
        <!-- 시리얼 데이터 뷰 -->

        <!-- 데이터 송신 -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="0.06*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="SerialWriteTextBox"
                     VerticalContentAlignment="Center"
                     Margin="3"
                     BorderThickness="2"
                     Watermark="Write Serial Data">
                <TextBox.KeyBindings>
                    <KeyBinding Gesture="Enter"
                                Command="{Binding SendSerialDataCommand}"
                                CommandParameter="{Binding #SerialWriteTextBox.Text}" />
                </TextBox.KeyBindings>
            </TextBox>
            <Button Grid.Column="1" Content="Send"
                    Command="{Binding SendSerialDataCommand}"
                    CommandParameter="{Binding #SerialWriteTextBox.Text}" />
            <Button Grid.Column="2" Content="Macro"
                    Command="{Binding OpenMacroWindowCommand}" />
        </Grid>
        <!-- 데이터 송신 -->

        <!-- 상태표시줄 -->
        <local:SerialStatusPanel Grid.Row="4"/>
        <!-- 상태표시줄 -->
    </Grid>

</UserControl>